{
  "name": "shadow-priest-mop",
  "version": "1.0.0",
  "description": "Shadow Priest Rankings site using Astro and Netlify",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@arcjet/astro": "^1.0.0",
    "@astrojs/netlify": "^6.6.4",
    "astro": "^5.0.0",
    "node-fetch": "^2.6.7"
  },
  "license": "MIT"
}
